# WebRestApi

./: pom.xml
src/main/java/com/ivan/api/controller/: EventRestControllerV1.java  EventServlet.java  FileRestControllerV1.java  FileServlet.java  UserRestControllerV1.java  UserServlet.java
src/main/java/com/ivan/api/dto/event/: EventDto.java  EventInfo.java  EventUser.java
src/main/java/com/ivan/api/dto/file/: FileDto.java
src/main/java/com/ivan/api/dto/user/: UserDto.java  UserStatus.java
src/main/java/com/ivan/api/model/: Event.java  File.java  User.java
src/main/java/com/ivan/api/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/ivan/api/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/ivan/api/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/ivan/api/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/ivan/api/util/: ConnectionUtil.java  DbPropertiesUtil.java  HibernateUtil.java  LocalDateTypeAdapter.java  ServletUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_1__create-tables.sql
